<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pUBM_1">
            </PersistentString>
            <PersistentString
               value = "self.pUBM_1.contentArray">
            </PersistentString>
            <PersistentString
               value = "self.pUBM_2">
            </PersistentString>
            <PersistentString
               value = "self.pUBM_2.contentArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
